version: 2.1

orbs:
  python: scx/python@1.1.11

jobs:
  run-tests:
    python_version: 3.7
    executor: python/default
    steps:
      - checkout
      - python/load-cache
      - run:
          command: make setup
          name: Setup deps
      - python/save-cache
      - run:
          command: make test
          name: Test

workflows:
  main:
    jobs:
      - run-tests
